<!DOCTYPE HTML>
<html>
	<head>
		<title>The Boson</title>
		<link rel="icon" href="images/robotic-arm.png" type="image/x-icon" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1><a href="index.html">Jenneva</a> Li</h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li>
								<a href="#" class="icon solid fa-angle-down">Menu</a>
								<ul>
									<li><a href="about_me.html">About</a></li>
									<li><a href="resume.html">Resume</a></li>
									<li>
										<a href="projects.html">Projects</a>
										<ul>
											<li><a href="The Boson.html">The Boson</a></li>
											<li><a href="HygieneOptiMate.html">HygieneOptiMate</a></li>
											<li><a href="Travel Chatbot.html">Travel Chatbot</a></li>
											<li><a href="Orbital CubeSat.html">Orbital CubeSat</a></li>
											<li><a href="Five-Button Polyphonic Piano.html">Five-Button Polyphonic Piano</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="contact.html" class="button">Contact</a></li>
						</ul>
					</nav>
				</header>

			<!-- Main -->
				<section id="main" class="container">
					<header>
						<h2>The Boson</h2>
					</header>
					<style>
						.video-container {
							text-align: center; /* Center the content horizontally */
						}
						.video {
							width: 200%; /* Set the width to 100% of its container */
							max-width: 800px; /* Set a maximum width to ensure it doesn't become too large */
							height: auto; /* Let the height adjust proportionally based on the width */
						}
					</style>
					<style>
						.image-container {
							display: flex;
							justify-content: center;
							align-items: flex-start;
							margin-bottom: 20px;
						}
						.image-caption {
							text-align: center;
							flex: 1; /* Each caption takes equal space */
						}
						.image {
							max-width: 100%;
							height: 600px;
						}
						.image-container article {
							flex: 1;
							margin: 0 10px;
							display: flex;
							flex-direction: column; /* Stack the image and caption vertically */
						}
					</style>
					<div class="box video-container">
						<video controls class="video" controls loop= "" muted = "" autoplay = "">
							<source src="https://github.com/Jenneva-Li/jenneva-li/raw/main/images/The%20Boson%20CAD.mp4" type="video/mp4">
							Your browser does not support the video tag.
						</video>
							</span>
							<h3>360 Degree View</h3>
							</div>
							<div class="wrapper style1">
							<section id="features" class="container special">
							</div>
							<div class="wrapper style1">
								<section id="features" class="container special">
									<div class="row">
										<article class="col-6 col-12-mobile special">
											<img src="images/WIRE index finger front view.png" class="image featured" alt="CAD Model of Index Finger for new VR Glove Concept [Front View]">
											<header>
												<h4>CAD Model of Index Finger for new VR Glove Concept [Front View]</h4>
											</header>
										</article>
										<article class="col-6 col-12-mobile special">
											<img src="images/WIRE index finger back view.png" class="image featured" alt="CAD Model of Index Finger for new VR Glove Concept [Back View]">
											<header>
												<h4>CAD Model of Index Finger for new VR Glove Concept [Back View]</h4>
											</header>
										</article>
									</div>
								</section>
							</div>
						</div>
					<div class="row-6 row-12-mobilep">
						<h3>What is The Boson?</h3>
						<p>The Boson is an upcoming customizable open source XR headset by <a href="https://www.walkerindustries.xyz/index.html">Wire; Walker Industries Research and Experimentation</a>, an R&D company based in Miami Gardens, Florida, United States.</p>
						<h3>Key Points: </h3>
						<ul>
							<li>Designing a new VR glove concept CAD model with multiple size options in SolidWorks, ensuring ergonomic fit, optimized component integration, and enhanced user comfort across all hand sizes.</li>
							<li>Developed CAD models of an upcoming open-source XR (Extended Reality) headset, translating initial concept drawings into detailed designs utilized in pre-launch promotional campaigns.</li>
						</ul>
						<div class="row">
							<div class="row-6 row-12-mobilep">
							</div>
						</div>
					</div>
				</section>

			<!-- Footer -->
				<footer id="footer">
					<ul class="copyright">
						<li>&copy; Copyright 2024 Jenneva Li. Last updated: April 27, 2024.</li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>